FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    libpq-dev \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Install uv compiler
ENV PATH="/root/.local/bin:$PATH"
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# Set the working directory
WORKDIR /app

# Copy requirements and install system-wide inside the container
COPY requirements.txt .
RUN uv pip install --system -r requirements.txt

# In development we bind mount the code, so we just run the server
CMD ["sh", "-c", "python manage.py migrate && daphne -b 0.0.0.0 -p 8000 rol_narrator_screen.asgi:application"]
